<?php
// $Id: nodewords_extra.install,v 1.1.2.14 2010/03/21 13:11:24 kiam Exp $

/**
 * @file
 * Install, update and uninstall functions for the Extra meta tags module.
 */

/**
 * Implements hook_install().
 */
function nodewords_extra_install() {
  db_query("UPDATE {system} SET weight = 14 WHERE name = 'nodewords_extra' AND type = 'module'");
}

/**
 * Next update ID: 6106.
*/

/**
 * Implements hook_uninstall().
 */
function nodewords_extra_uninstall() {
  if (db_table_exists('nodewords')) {
    $metatags = array(
      'dc.contributor',
      'dc.creator',
      'dc.date',
      'dc.publisher',
      'dc.title',
      'geourl',
      'location',
      'pics-label',
    );

    db_query("DELETE FROM {nodewords} WHERE name IN (". db_placeholders($metatags, 'varchar') .")", $metatags);
  }
}
