<?php

/**
 * @file
 * Install, update and uninstall functions for the Email Change Confirmation module.
 */

/**
 * Implements hook_update_N().
 * Updates email confirmation text to use new token patterns.
 */
function email_confirm_update_7000() {
  $map = array(
    '!username' => '[user:name]',
    '!site' => '[site:name]',
    '!email_url' => '[email_confirm:email_url]',
  );

  $variables = array(
    'email_confirm_confirmation_email_subject',
    'email_confirm_confirmation_email_body',
    'email_confirm_confirmation_original_email_body',
  );

  foreach ($variables as $variable) {
    $var = variable_get($variable, '');
    if (drupal_strlen($var)) {
      $new_var = str_replace(array_keys($map), array_values($map), $var);
      variable_set($variable, $new_var);
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function email_confirm_uninstall() {
  variable_del('email_confirm_confirmation_email_subject');
  variable_del('email_confirm_confirmation_email_author');
  variable_del('email_confirm_confirmation_email_bcc');
  variable_del('email_confirm_confirmation_email_body');
  variable_del('email_confirm_confirmation_original_email_body');
}
