<?php

/**
 * @file
 * Install, update and uninstall functions for the idea install profile.
 */

use Drupal\user\Entity\User;
use Symfony\Component\HttpFoundation\Request;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function idea_install() {
  // Assign user 1 the "administrator" role.
  // @see standard_install().
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // Install 'openideal_content' module.
  \Drupal::service('module_installer')->install(['openideal_content']);

  // Force set the administerusersbyrole configuration in fact
  // the module change it during installation of profile.
  // @todo Further investigation.
  \Drupal::configFactory()->getEditable('administerusersbyrole.settings')->set('roles', ['manager' => 'safe'])->save();

  // To avoid issues with importing of configurations set system.site
  // config programmatically.
  \Drupal::configFactory()->getEditable('system.site')
    ->set('name', 'OpenideaL')
    ->set('slogan', 'Ideas, challenges, news')
    ->set('page', ['front' => '/home'])
    ->save();

  drupal_register_shutdown_function('_idea_rebuild_cache');
}

/**
 * Force rebuild all Drupal's caches.
 *
 * Rules require clearing the cache to rebuild the container and register
 * new rules events. Clearing cache in hook_install() didn't help, that's
 * why it was moved to shutdown function.
 */
function _idea_rebuild_cache() {
  $loader = require DRUPAL_ROOT . '/autoload.php';
  include_once DRUPAL_ROOT . '/core/includes/utility.inc';

  $request = Request::createFromGlobals();

  // Clear user cache for all major platforms.
  $user_caches = [
    'apcu_clear_cache',
    'wincache_ucache_clear',
    'xcache_clear_cache',
  ];
  array_map('call_user_func', array_filter($user_caches, 'is_callable'));

  drupal_rebuild($loader, $request);
}
