<?php

/**
 * @file
 * Install, update and uninstall functions for the idea install profile.
 */

use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function idea_install() {
  // Assign user 1 the "administrator" role.
  // @see standard_install().
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // Install 'openideal_content' module.
  \Drupal::service('module_installer')->install(['openideal_content']);

  // Force set the administerusersbyrole configuration in fact
  // the module change it during installation of profile.
  // @todo Further investigation.
  \Drupal::configFactory()->getEditable('administerusersbyrole.settings')->set('roles', ['manager' => 'safe'])->save();

  // To avoid issues with importing of configurations set system.site
  // config programmatically.
  \Drupal::configFactory()->getEditable('system.site')
    ->set('name', 'OpenideaL')
    ->set('slogan', 'Ideas, challenges, news')
    ->set('page', ['front' => '/home'])
    ->save();
}

/**
 * Configuration update.
 */
function idea_update_8001() {
  if (!\Drupal::moduleHandler()->moduleExists('update_helper')) {
    \Drupal::service('module_installer')->install(['update_helper']);
  }

  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('idea', 'idea_update_8001');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
