<?php

/**
 * @file
 * Install, update and uninstall functions for the idea install profile.
 */

use Drupal\user\Entity\User;
use Symfony\Component\HttpFoundation\Request;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function idea_install() {
  // Assign user 1 the "administrator" role.
  // @see standard_install().
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  /** @var \Drupal\Core\Extension\ModuleInstaller $module_installer */
  $module_installer = \Drupal::service('module_installer');
  // Install 'openideal_content' module.
  $module_installer->install(['openideal_content', 'openideal_faq_content']);

  $module_installer->uninstall(['openideal_faq_content']);

  // Force set the administerusersbyrole configuration in fact
  // the module change it during installation of profile.
  // @todo Further investigation.
  \Drupal::configFactory()->getEditable('administerusersbyrole.settings')->set('roles', ['manager' => 'safe'])->save();

  // To avoid issues with importing of configurations set system.site
  // config programmatically.
  \Drupal::configFactory()->getEditable('system.site')
    ->set('name', 'OpenideaL')
    ->set('slogan', 'Ideas, challenges, news')
    ->set('page', ['front' => '/home'])
    ->save();

  drupal_register_shutdown_function('_idea_rebuild_cache');
}

/**
 * Force rebuild all Drupal's caches.
 *
 * Rules require clearing the cache to rebuild the container and register
 * new rules events. Clearing cache in hook_install() didn't help, that's
 * why it was moved to shutdown function.
 */
function _idea_rebuild_cache() {
  $loader = require DRUPAL_ROOT . '/autoload.php';
  include_once DRUPAL_ROOT . '/core/includes/utility.inc';

  $request = Request::createFromGlobals();

  // Clear user cache for all major platforms.
  $user_caches = [
    'apcu_clear_cache',
    'wincache_ucache_clear',
    'xcache_clear_cache',
  ];
  array_map('call_user_func', array_filter($user_caches, 'is_callable'));

  drupal_rebuild($loader, $request);
}

/**
 * Configuration update.
 */
function idea_update_8001() {
  if (!\Drupal::moduleHandler()->moduleExists('update_helper')) {
    \Drupal::service('module_installer')->install(['update_helper']);
  }

  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('idea', 'idea_update_8001');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}

/**
 * Configuration update.
 */
function idea_update_8002() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('idea', 'idea_update_8002');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
