<?php
// $Id: hide_submit.install,v 1.1.2.7 2010/04/23 09:15:53 optalgin Exp $

/**
 * @file
 * Hide the submit button after clicked to prevent/reduce duplicate postings.
 * 
 * Installation and update procedures are defined in this file
 */


/**
* Implement hook install
*/
function hide_submit_install() {
    drupal_set_message( st('Hide submit module installed.') );
}

/**
* Implement hook uninstall
*/
function hide_submit_uninstall() {
   // Delete any variables that have been set.
   $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'hide_submit_%'");
   while ($row = db_fetch_object($result)) {
     variable_del($row->name);
   }
    
    drupal_set_message( st('Hide submit module variables deleted.<br />To completely remove this module, delete the hide_submit directory from your files directory.') );
}

/**
* Implement hook update_N
*/

function hide_submit_update_6100()  {
    if (!variable_get('hide_submit_toggle_image', TRUE) ) {
        variable_set('hide_submit_toggle_custom_image' , TRUE );
        variable_set('hide_submit_image', variable_get('hide_submit_image_link', HIDE_SUBMIT_DEFAULT_IMAGE) );
    }
    
    return array();
}

function hide_submit_update_6101()  {
    
    $load_option = variable_get('hide_submit_js_load_option', HIDE_SUBMIT_DEFAULT_JS_LOAD);
    
    switch ($load_option) {
        // Option #1 load on every page was omitted 
        // Option #3 load on every page and exclude listed renumbered as #1
        case 3:
            variable_set('hide_submit_js_load_option',HIDE_SUBMIT_EXCLUDE_LISTED_PAGES);
            break;
        case 1:
            if (variable_get('hide_submit_js_load_pages', '') != "") {
                drupal_set_message( st('Hide Submit Warning: Please note that the option to load script on every page was omitted. To load on every page make sure to clear the list of excluded pages. visit the settings page to review your settings'), 'warning' );
            }
            break;
        default:
            break;
    }
    return array();
}
