  ##### Sasson - advanced drupal theming. #####


Fixes to phamlp implemented in the Sasson version :

Sasson 7.x-2.0-beta1, 2011-12-16
---------------------------------
* Fix load_paths - http://code.google.com/p/phamlp/issues/detail?id=108
* Fix @media queries - https://github.com/goncaloesteves/phamlp/commit/d72da7abf243de293f97e6d04640993afb4dbb5b#commitcomment-635095

Sasson 7.x-2.0-beta3, 2011-12-26
---------------------------------
* Updated parser to the most recent version from https://github.com/yabawock/phamlp
* Fixed @media queries (again) - https://github.com/goncaloesteves/phamlp/commit/d72da7abf243de293f97e6d04640993afb4dbb5b#commitcomment-635095
* Fixed "Undefined offset: 0 in SassRuleNode->mergeSequence()" - on SassRuleNode.php line 133 :
	- elseif ($this->isSequence($extender) || $this->isSequence($selector)) {
	+ elseif ($this->isSequence($extender) && $this->isSequence($selector)) {
* Fixed "Can't redeclare twice..." in SassParser.php on line 299 :
	- include dirname(__FILE__).DIRECTORY_SEPARATOR.'extensions'.DIRECTORY_SEPARATOR.$extension.DIRECTORY_SEPARATOR.'config.php';
	+ include_once dirname(__FILE__).DIRECTORY_SEPARATOR.'extensions'.DIRECTORY_SEPARATOR.$extension.DIRECTORY_SEPARATOR.'config.php';
 