<?php

/**
 * @file
 * Contains update/install hooks for openideal challenge module.
 */

/**
 * Configuration update.
 */
function openideal_challenge_update_8001() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('openideal_challenge', 'openideal_challenge_update_8001');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
