<?php

/**
 * @file
 * Installation functions for Openideal Idea module.
 */

/**
 * Implements hook_install().
 */
function openideal_idea_install() {
  // Assign a fairly low weight to ensure our implementation of
  // hook_entity_type_build() is run among the last ones.
  module_set_weight('openideal_idea', 10);
}

/**
 * Configuration update.
 */
function openideal_idea_update_8001() {
  if (!\Drupal::moduleHandler()->moduleExists('openideal_discussion')) {
    \Drupal::service('module_installer')->install(['openideal_discussion']);
  }
  if (!\Drupal::moduleHandler()->moduleExists('update_helper')) {
    \Drupal::service('module_installer')->install(['update_helper']);
  }

  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('openideal_idea', 'openideal_idea_update_8001');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
