<?php

/**
 * @file
 * Enable and uninstall functions for the Google Plus One module.
 */

/**
 * Implements hook_enable().
 */
function google_plusone_enable() {
  $node_types = variable_get('google_plusone_node_types', array());
  if (empty($node_types)) {
    drupal_set_message(t('To finish enabling Google +1 button in your nodes, visit the <a href="@settings">settings</a> page. And remember to check the <a href="@perm">permissions</a> to view the button.', array('@settings' => url('admin/settings/google-plusone'), '@perm' => url('admin/user/permissions', array('fragment' => 'module-google_plusone')))));
  }
}

/**
 * Implements hook_uninstall().
 */
function google_plusone_uninstall() {
  variable_del('google_plusone_node_types');
  variable_del('google_plusone_node_location');
  variable_del('google_plusone_weight');
  variable_del('google_plusone_showonteasers');
  variable_del('google_plusone_block_settings');
  variable_del('google_plusone_button_settings');
  variable_del('google_plusone_advanced_settings');
}