<?php

/**
 * @file
 * Contains main install/updates hooks for openideal comment module.
 */

/**
 * Configuration update.
 */
function openideal_comment_update_8001() {
  if (!\Drupal::moduleHandler()->moduleExists('update_helper')) {
    \Drupal::service('module_installer')->install(['update_helper']);
  }
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('openideal_comment', 'openideal_comment_update_8001');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
