<?php

/**
 * @file
 * Install, update and uninstall functions for the openideal user module.
 */

/**
 * Implements hook_update_N().
 */
function openideal_user_update_8001() {
  if (!\Drupal::moduleHandler()->moduleExists('openideal_login')) {
    \Drupal::service('module_installer')->install(['openideal_login']);
    return t('The "OpenideaL Login" module has been installed.');
  }
}

/**
 * Configuration update.
 */
function openideal_user_update_8002() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('openideal_user', 'openideal_user_update_8002');

  // Change image style for user author view mode picture.
  $config = \Drupal::configFactory()->getEditable('core.entity_view_display.user.user.author');
  $path = 'third_party_settings.layout_builder.sections.0.components.905abf77-399a-4a9b-826a-2cf21309bbe5.configuration.formatter.settings.image_style';
  $value = $config->get($path);
  if (isset($value)) {
    $config->set($path, 'compact_user_icon');
    $config->save();
  }

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}


/**
 * Configuration update.
 */
function openideal_user_update_8003() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  /** @var \Drupal\message\Entity\MessageTemplate $user_mention_message */
  $user_mention_message = \Drupal::entityTypeManager()->getStorage('message_template')->load('user_mention');

  // Update dirty message template existing value, because update helper can't do it
  // in adequate way.
  $partials = $user_mention_message->get('text');
  $partials[3]['value'] = '<p class="message--text">[message:field_comment_reference:entity:author] mentioned [message:author:display-name] in <a href="[message:field_node_reference:entity:url]">[message:field_node_reference:entity:title]</a></p>\r\n';
  $user_mention_message->set('text', $partials);
  $user_mention_message->save();

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('openideal_user', 'openideal_user_update_8003');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
