<?php

/**
 * @file
 * Install, update and uninstall functions for the openideal user module.
 */

/**
 * Implements hook_update_N().
 */
function openideal_user_update_8001() {
  if (!\Drupal::moduleHandler()->moduleExists('openideal_login')) {
    \Drupal::service('module_installer')->install(['openideal_login']);
    return t('The "OpenideaL Login" module has been installed.');
  }
}

/**
 * Configuration update.
 */
function openideal_user_update_8002() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('openideal_user', 'openideal_user_update_8002');

  // Change image style for user author view mode picture.
  $config = \Drupal::configFactory()->getEditable('core.entity_view_display.user.user.author');
  $path = 'third_party_settings.layout_builder.sections.0.components.905abf77-399a-4a9b-826a-2cf21309bbe5.configuration.formatter.settings.image_style';
  $value = $config->get($path);
  if (isset($value)) {
    $config->set($path, 'compact_user_icon');
    $config->save();
  }

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}

/**
 * Change manager permissions.
 */
function openideal_user_update_8003() {
  user_role_revoke_permissions('manager', ['display eu cookie compliance popup']);
  user_role_grant_permissions(
    'manager',
    [
      'access files overview',
      'access group overview',
      'access taxonomy overview',
      'administer content types',
      'administer message templates',
      'administer messages',
      'administer node fields',
      'administer node form display',
      'administer taxonomy',
      'administer user fields',
      'administer user form display',
      'administer workflows',
      'bypass group access',
      'cancel users with role manager',
      'edit users with role manager',
      'overview messages',
      'role-assign users with role manager',
      'use text format full_html',
      'view users with role manager',
    ]
  );
}
